<html>
    <head>
        <title>STUDENT PORTAL</title>

    </head>
    <style>
        .class1{
            position: relative;
        width: 1133px;
        height: 500px;
        align-items: center;
        }
        .class2{position: absolute;
    left: 185px;
    top: 100px;
    width:880px;
    height:90%;
    background: #EDF1FC;
    mix-blend-mode: lighten;
    align-self: center;
        }
        .class3{position: absolute;
        width:100% ;
        height:100% ;
        left: 30%;
        top: 5%;
        font-family: 'Kaisei Tokumin';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 84px;
        color: #2436DC;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .class4{position: absolute;
        width: 10%;
        height: 10%;
        left: 45%;
        top:28%;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        }
        .class5{position: absolute;
            height: 39px;
            left: 30%;
            top:55%;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #0c0303;
        }
        .class6{box-sizing: border-box;
position: absolute;
width: 284px;
height: 41px;
left: 60%;
top: 55%;
background: #D9D9D9;
border-color:black;
/* border: 3px solid #000000; */
        }
        .class7{
            position: absolute;
width: 134px;
height: 29px;
left: 30%;
top: 70%;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
/* identical to box height */
color: #000000;
        }
        .userinput{.class6 {
    box-sizing: border-box;
    position: absolute;
    width: 284px;
    height: 41px;
    left: 60%;
    top: 55%;
    background: #D9D9D9;
    border-color: black;
    border: 3px solid #000000;
}
        }
        .passwordinput{box-sizing: border-box;
            position: absolute;
            width: 280px;
            height: 41px;
            left: 60%;
            top: 70%;
            background: #D9D9D9;
            border: 3px solid #000000;
        }
        .submit{
            box-sizing: border-box;
            position: absolute;
            width: 200px;
            height: 50px;
            left: 42%;
            top: 85%;
            background: #bbbbeb;
            border: 5px;
             solid #130e0e;
            transform: rotate(-0.41deg);
        }
        .submit:hover {
        background-color: #747cf3; /* Green */
        color: white;
        }

    </style>

    <body class ="class1"> 
    <div class = "class2">
    <div>
        <h1 class = "class3">STUDENT PORTAL</h1>
    </div>
        <h2 class = "class4">
            LOGIN
        </h2>
        <form>
            <div>
                <label class = "class5">
                    USER ID
                </label>
                <input type = "text" class = "class6">
                <label class = "class7">
                    PASSWORD
                </label>
                <input type = "text" class = "passwordinput"> <br>
                <button type="submit" class = "submit">
                    LOGIN
                </button>
            </div>
        </form>
    </div>  
    </body>
